*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}

.box{
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 650px 250px 300px 300px 300px 300px 160px;
    grid-template-areas: 
    'nav nav nav'
    'header header header'
    'aside aside aside'
    's11 s21 s21'
    's31 s32 s33'
    's22 s22 s12'
    's34 s35 s36'
    'footer footer footer';

}


nav{
    background: white;
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;


}
.block_nav{
    width: 9%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.h2_nav{
    width: 9%;

}

header{
    background: url(../img/Object\(5\).png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;


}
.block1_header{
    width: 40%;
    height: 650px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;


}

.img_block1_header{
    width: 80%;
}



aside{
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.h3_aside{
    width: 80%;
    text-align: center;
    font-size: 24px;
}
.p_aside{
    width: 80%;
    color: gray;
    text-align: center;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.block_footer1{
    width: 35%;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.p1_block_footer1{
    font-size: 33px;
}
.block_footer2{
    width: 25%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;

}
.box_footer1{
    width: 20%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(55, 55, 216);
    

}

.img1_block_footer2{
    width: 20%;
}
.block_footer3{
    width: 15%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.s11{
    background:rgb(55, 55, 216);
    grid-area: s11;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.h2_s11{
    font-size: 25px;
}
.p1_s11{
    margin-top: 23px;

}
.p2_s11{
    margin-top: 23px;

}
.s12{
    background: gray;
    grid-area: s12;
    background:rgb(55, 55, 216);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.s21{
    background: url(../img/Object\(6\).png);
    grid-area: s21;
    background-size: cover;
}
.s22{
    background: url(../img/Object\(7\).png);
    grid-area: s22;
    background-size: cover;
}
.s31{
    grid-area: s31;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background:rgb(199, 196, 196);
}
.h2_s31{
    margin-top: 22px;
    font-size: 27px;
}
.p_s31{
    margin-top: 22px;
    font-size: 20px;
}

.s32{
    grid-area: s32;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background:rgb(199, 196, 196);
}
.s33{
    grid-area: s33;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background:rgb(199, 196, 196);
}
.s34{
    background:rgb(199, 196, 196);
    grid-area: s34;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.s35{
    background:rgb(199, 196, 196);
    grid-area: s35;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.s36{
    background:rgb(199, 196, 196);
    grid-area: s36;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}






@media screen and (width>481px) and (width<1024px) {




    .box{
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 650px 250px 300px 300px 300px 300px 300px 300px 200px;
        grid-template-areas: 
        'nav nav '
        'header header '
        'aside aside '
        's11 s21 '
        's31 s31 '
        's32 s33'
        's22  s12'
        's34 s34'
        "s35 s36"
        'footer footer ';
    
    }

    nav{
        background: white;
        grid-area: nav;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 20%;
        padding-right: 20%;
    
    
    }
    .h2_nav{
        width: 9%;
        order: 1;
        width: 40%;
        margin-left: 30px;

        
    
    }
    .img_nav{
        order: 0;
    

    }
    .block_nav{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header{
        background: url(../img/Rectangle\ 2.png);
        background-repeat: no-repeat;
        background-size: cover;
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;
    
    
    }
    .block1_header{
        width: 85%;
        height: 650px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    
    
    }
    
    .img_block1_header{
        width: 80%;
    }
    aside{
        grid-area: aside;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .h3_aside{
        width: 80%;
        text-align: center;
        font-size: 28px;
    }
    .p_aside{
        width: 80%;
        color: gray;
        text-align: center;
        font-size: 18px;
    }
    .s11{
        background:rgb(118, 5, 167);
        grid-area: s11;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    }
    .h2_s11{
        font-size: 25px;
    }
    .p1_s11{
        margin-top: 23px;
    
    }
    .p2_s11{
        margin-top: 23px;
    
    }
    .s12{
        background: gray;
        grid-area: s12;
        background:rgb(118, 5, 167);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .s21{
        background: url(../img/Object\(6\).png);
        grid-area: s21;
        background-size: cover;
    }
    .s22{
        background: url(../img/Object\(7\).png);
        grid-area: s22;
        background-size: cover;
    }
    .s31{
        grid-area: s31;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background:rgb(221, 219, 219);
    }
    .h2_s31{
        margin-top: 22px;
        font-size: 27px;
    }
    .p_s31{
        margin-top: 22px;
        font-size: 20px;
    }
    
    .s32{
        grid-area: s32;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background:rgb(221, 219, 219);
    }
    .s33{
        grid-area: s33;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background:rgb(221, 219, 219);
    }
    .s34{
        background:rgb(221, 219, 219);
        grid-area: s34;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    }
    .s35{
        background:rgb(221, 219, 219);
        grid-area: s35;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .s36{
        background:rgb(221, 219, 219);
        grid-area: s36;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    footer{
        grid-area: footer;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .block_footer1{
        width: 40%;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .p1_block_footer1{
        font-size: 25px;
    }
    .block_footer2{
        width: 40%;
        height: 130px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
    
    }
    .box_footer1{
        width: 26%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(55, 55, 216);
        
    
    }
    .img1_block_footer2{
        width: 20%;
    }
    .block_footer3{
        width: 40%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    
    



    
}



@media screen and  (width<480px) {

    .box{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 550px 600px 250px 300px 300px 300px 300px 300px 300px 300px 300px 300px 300px 250px;
        grid-template-areas: 
        'nav  '
        'header  '
        'aside  '
        's11  '
        's21' 
        's31'
        's32'
        's33'
        's22'
        's12'
        's34'
        's35'
        "s36 "
        'footer ';
    
    }


    
    nav{
        background: white;
        grid-area: nav;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 24%;
        padding-right: 24%;
    
    
    }
    .h2_nav{
        width: 9%;
        order: 1;
        width: 60%;

        
    
    }
    .img_nav{
        order: 0;
    

    }
    .block_nav{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 0;
    }


    header{
        background: url(../img/Rectangle\ 5.png);
        background-repeat: no-repeat;
        background-size: cover;
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;
    
    
    }
    .block1_header{
        width: 85%;
        height: 650px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    
    
    }
    
    .img_block1_header{
        width: 80%;
    }






    .s11{
        background:rgb(221, 166, 175);
        grid-area: s11;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    }
    .h2_s11{
        font-size: 25px;
    }
    .p1_s11{
        margin-top: 23px;
    
    }
    .p2_s11{
        margin-top: 23px;
    
    }
    .s12{
        background: gray;
        grid-area: s12;
        background:rgb(221, 166, 175);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .s21{
        background: url(../img/Object\(6\).png);
        grid-area: s21;
        background-size: cover;
    }
    .s22{
        background: url(../img/Object\(7\).png);
        grid-area: s22;
        background-size: cover;
    }
    .s31{
        grid-area: s31;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background:rgb(221, 219, 219);
    }
    .h2_s31{
        margin-top: 22px;
        font-size: 27px;
    }
    .p_s31{
        margin-top: 22px;
        font-size: 20px;
    }
    
    .s32{
        grid-area: s32;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background:rgb(221, 219, 219);
    }
    .s33{
        grid-area: s33;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background:rgb(221, 219, 219);
    }
    .s34{
        background:rgb(221, 219, 219);
        grid-area: s34;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    }
    .s35{
        background:rgb(221, 219, 219);
        grid-area: s35;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .s36{
        background:rgb(221, 219, 219);
        grid-area: s36;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    footer{
        grid-area: footer;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .block_footer1{
        width: 90%;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .p1_block_footer1{
        font-size: 25px;
    }
    .block_footer2{
        width: 90%;
        height: 130px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
    
    }
    .box_footer1{
        width: 26%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(55, 55, 216);
        
    
    }
    .img1_block_footer2{
        width: 20%;
    }
    .block_footer3{
        width: 90%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    

    

}